+--------+----------+------------------------+----------------------+------------------------------------------------------------------------+------------+
| Domain | Method   | URI                    | Name                 | Action                                                                 | Middleware |
+--------+----------+------------------------+----------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD | /                      |                      | Closure                                                                | web        |
|        | GET|HEAD | admin                  | admin                | App\Http\Controllers\AdminController@index                             | web        |
|        |          |                        |                      |                                                                        | admin      |
|        | GET|HEAD | api/user               |                      | Closure                                                                | api        |
|        |          |                        |                      |                                                                        | auth:api   |
|        | GET|HEAD | home                   | home                 | App\Http\Controllers\HomeController@index                              | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | GET|HEAD | login                  | login                | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |          |                        |                      |                                                                        | guest      |
|        | POST     | login                  |                      | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |          |                        |                      |                                                                        | guest      |
|        | POST     | logout                 | logout               | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | GET|HEAD | password/confirm       | password.confirm     | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | password/confirm       |                      | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | password/email         | password.email       | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST     | password/reset         | password.update      | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD | password/reset         | password.request     | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD | password/reset/{token} | password.reset       | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST     | register               |                      | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |          |                        |                      |                                                                        | guest      |
|        | GET|HEAD | register               | register             | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |          |                        |                      |                                                                        | guest      |
|        | POST     | user/cancel            | user.cancel          | App\Http\Controllers\UserController@cancelPaidMember                   | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | GET|HEAD | user/edit              | user.edit            | App\Http\Controllers\UserController@editUserInfo                       | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | GET|HEAD | user/info              | user.info            | App\Http\Controllers\UserController@getUserInfo                        | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | user/paid              | user.paid            | App\Http\Controllers\UserController@becomePaidMember                   | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | GET|HEAD | user/payment           | user.payment         | App\Http\Controllers\User\PaymentController@getCurrentPayment          | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | user/payment/destory   | user.payment.destroy | App\Http\Controllers\User\PaymentController@deletePaymentInfo          | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | GET|HEAD | user/payment/form      | user.payment.form    | App\Http\Controllers\User\PaymentController@getPaymentForm             | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | user/payment/store     | user.payment.store   | App\Http\Controllers\User\PaymentController@storePaymentInfo           | web        |
|        |          |                        |                      |                                                                        | auth       |
|        | POST     | user/update            | user.update          | App\Http\Controllers\UserController@updateUserInfo                     | web        |
|        |          |                        |                      |                                                                        | auth       |
+--------+----------+------------------------+----------------------+------------------------------------------------------------------------+------------+
